#\uac1c\ubc1c\uc5d0 \ud544\uc694\ud55c \uc0ac\ud56d\uc740 \uc774\uacf3\uc5d0 \ucd94\uac00\ud558\uc5ec \uc0ac\uc6a9


image.url=http://localhost:8080/api/common/download/
file.url=http://localhost:8080/api/common/download/

doc.upload.path=/data/docs
doc.upload.default.path=/wasupload
doc.upload.test.path=/wasupload/test
doc.upload.ckeditor.path=/wasupload/ckeditor

cdn.domain=http://
cdn.upload.path=/data/static
cdn.upload.default.path=/wasupload
cdn.upload.test.path=/wasupload/test
cdn.upload.ckeditor.path=/wasupload/ckeditor

interface.server.domain=http://192.168.1.235:8086
oauth.interface.server.domain = http://oauth.oneplat.co

mail.host=smtp.gmail.com
mail.name=support@oneplat.co
mail.password=dbfrhrfh1rk

#\ud50c\ub7ab\ud3fc \uad00\ub9ac\uc790 \uadf8\ub8f9 \ubc88\ud638
platform.role.number=18
