# jss

oap-mgmt/: pom.xml
oap-mgmt/src/main/env/local/: config.properties  jdbc.properties  system.properties
oap-mgmt/src/main/env/local/log/: log4j2.xml
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/: OapApplication.java  OapMgmtApplication.java  ServletInitializer.java  WebSecurityConfig.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/api/controller/: ApiController.java  ConsoleController.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/api/mapper/: ApiMapper.groovy  ConsoleMapper.groovy
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/api/model/: Api.java  ApiComp.java  ApiComponent.java  ApiConsole.java  ApiConsoleRequest.java  ApiDashBoard.java  ApiErrorCode.java  ApiGeneralInfo.java  ApiGroupInfo.java  ApiInfo.java  ApiParamInfo.java  ApiRequestInfo.java  ApiResponseInfo.java  ApiSampleCode.java  ApiSearchRequest.java  ApiService.java  ApplicationConsole.java  HistoryManagement.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/api/service/: ApiService.java  ConsoleService.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/api/support/: ApiCacheSendData.java  ApiCacheService.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/application/controller/: ApplicationRestController.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/application/mapper/: ApplicationMapper.groovy
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/application/model/: DashboardApplications.java  DcApplication.java  DcApplicationAuthKey.java  DcApplicationKey.java  DcApplicationScope.java  DcApplicationService.java  DcApplicationSla.java  DcApplicationSlaRequest.java  DcDeveloper.java  DcHistoryManagement.java  ResponseApplication.java  ResponseApplications.java  UUIDGenerator.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/application/service/: ApplicationService.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/application/support/: ApplicationAuthKeyCacheSendData.java  ApplicationCacheSendData.java  ApplicationCacheService.java  ApplicationScopeCacheSendData.java  ApplicationThrottleCacheSendData.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/board/controller/: NoticeRestController.java  Test.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/board/mapper/: AttachFileMapper.groovy  NoticeMapper.groovy
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/board/model/: AttachFile.java  Board.java  ResponseNoticeList.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/board/service/: NoticeService.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/common/cache/: CacheSendData.java  CacheSender.java  CommonCodeCache.java  MultipartCacheSender.java  RestSendData.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/common/config/: ApiConstants.java  InterfaceConstants.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/common/download/: DownloadController.java  DownloadView.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/common/model/: AuthenticationInjector.java  ConsoleConstant.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/common/navigation/: NavigationController.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/config/: AppContext.java  AutowiringSpringBeanJobFactory.java  CommonContext.java  CustomMyBatisContext.java  CustomWebSecurityConfigurerAdapter.java  DatabaseConfig.java  MessageContext.java  QuartzConfig.java  SecurityWebApplicationInitializer.java  SessionListener.java  SpringAsyncConfig.java  SwaggerMvcConfig.java  ValidatorContext.java  WebContext.java  WebInitializer.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/dashboard/controller/: DashboardController.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/dashboard/mapper/: DashboardMapper.groovy
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/dashboard/model/: DashboardNotice.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/dashboard/service/: DashboardService.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/exception/: CustomExceptionControllerAdvice.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/initCache/service/: InitCacheService.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/initCache/support/: InitCacheSendData.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/login/controller/: LoginRestController.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/login/mapper/: LoginOperatorMapper.groovy
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/login/model/: LoginOperator.java  LoginUser.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/login/service/: LoginService.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/oapservice/controller/: OapServiceGroupRestController.java  OapServiceRestController.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/oapservice/mapper/: ApiGroupMapper.groovy  OapServiceMapper.groovy
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/oapservice/model/: ApiGroup.java  DashboardService.java  OapService.java  OapServiceCompose.java  ResponseOapServiceList.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/oapservice/service/: OapServiceGroupService.java  OapServiceService.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/oapservice/support/: ServiceCacheSendData.java  ServiceCacheService.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/sample/: SampleController.java
oap-mgmt/src/main/java/com/oneplat/oap/mgmt/util/: ConsoleException.java  ConsoleUtil.java  DateUtil.java  FakeX509HostnameVerifier.java  FakeX509TrustManager.java  FileUtil.java  FormatUtil.java  InterfaceSenderUtil.java  NumericUtil.java  ObjectUtil.java  PassResponseErrorHandler.java  RestMultipart.java  RestResponseErrorHandler.java  StringCommonUtil.java  StringUtil.java  TrustedRestTemplate.java  UrlPrefixUtil.java  WrapClient.java
oap-mgmt/src/main/resources/: application.properties
oap-mgmt/src/main/resources/messages/error/: error.properties
oap-mgmt/src/main/resources/messages/validation/: validation.properties
oap-mgmt/src/main/resources/templates/email/: mail_certification.html  mail_invalid_naver_product.html  mail_return.html  mail_verif.html
oap-mgmt/src/test/java/com/oneplat/oap/mgmt/: OapMgmtApplicationTests.java
(+124 files in other folders)
